is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFrontend
build_property.RootNamespace = BlazorFrontend
build_property.ProjectDir = C:\Users\42060\semestral-client-blazor\BlazorFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\42060\semestral-client-blazor\BlazorFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/DirectorAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/DirectorDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/DirectorList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlyZWN0b3JMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/MovieAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVBZGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/MovieDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/MovieList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/ReviewAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3QWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/Pages/ReviewDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aWV3RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/42060/semestral-client-blazor/BlazorFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
